### create new user
POST  http://localhost:8000/api/v1/Clientuser
Content-Type:  application/json
   
{
  "fName":"sanish",
  "lName":"khadka",
    "email":"amrit@gmail.com",
    "password": "123456",
    "role":"user"
}
### login user
POST http://localhost:8000/api/v1/Clientlogin
Content-Type:  application/json
   
{
     "email":"rickeykhd@gmail.com",
    "password": "123456"
}

### logout user
POST http://localhost:8000/api/v1/LogOut
Content-Type:  application/json
   
{
     "_id":"60bdc7d3d454380ec06d7ffc"
   
}
### display userprofile
GET   http://localhost:8000/api/v1/profile
Content-Type:  application/json
   
{
     "token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJpY2tleWtoZEBnbWFpbC5jb20iLCJpYXQiOjE2MjM4OTY0NDIsImV4cCI6MTYyNTYyNDQ0Mn0.tBLFRuKH6Cslyhm5l0t0IXnsRMLJN_VjudIAvURRA7g"
}
### product display 
GET  http://localhost:8000/api/v1/productdisplay


### product display 
GET  http://localhost:8000/api/v1/Categoryproductdisplay/60b5baf2c1752a37cc2e00fa

### productslug display 
GET  http://localhost:8000/api/v1/slug/apple

### product display 


GET  http://localhost:8000/api/v1/Category

